datastax-java-driver {
  advanced {
    # reconnect to c* if down when app is started
    reconnect-on-init = true
  }
}

akka.actor.allow-java-serialization = on

akka {

  persistence.journal {
    plugin = "akka.persistence.cassandra.journal"
    # to create the schema
    auto-start-journals = ["akka.persistence.cassandra.journal"]
  }
  persistence.snapshot-store.plugin = "akka.persistence.cassandra.snapshot"

  persistence {
    cassandra {
      journal {
        keyspace-autocreate = true
        tables-autocreate = true
      }

      snapshot {
        keyspace-autocreate = true
        tables-autocreate = true
      }

      query {
        refresh-interval = 2s
      }

      events-by-tag {
        // for lower latency
        eventual-consistency-delay = 25ms
        flush-interval = 25ms
        pubsub-notification = on
      }
    }
  }
}