datastax-java-driver {
  basic.contact-points = [
    //"ultron-cassandradb.cassandra.cosmos.azure.com:10350"
    "localhost:10350"
  ]
  basic.load-balancing-policy.local-datacenter = "South Central US"
  advanced.auth-provider {
    class = PlainTextAuthProvider
    username = "local"
    password = "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  }
edqwdas
  advanced.ssl-engine-factory {
    class = DefaultSslEngineFactory
  }

  advanced.reconnect-on-init = true
}

akka {

  actor.allow-java-serialization = on

  persistence.journal {
    plugin = "akka.persistence.cassandra.journal"
    # to create the schema
    auto-start-journals = ["akka.persistence.cassandra.journal"]
  }
  persistence.snapshot-store.plugin = "akka.persistence.cassandra.snapshot"

  persistence {
    cassandra {
      //#shared
      # The implementation of `akka.stream.alpakka.cassandra.CqlSessionProvider`
      # used for creating the `CqlSession`.
      # It may optionally have a constructor with an `ActorSystem` and `Config` parameters.
      session-provider = "demo.CustomSessionProvider"

      compatibility {
        # Enable this when using CosmosDB
        cosmosdb = on
      }

      journal {
        keyspace = "akka_dev"
        keyspace-autocreate = true
        tables-autocreate = true

        gc-grace-seconds = 0
      }

      snapshot {
        keyspace = "akka_dev_snapshot"
        keyspace-autocreate = false
        tables-autocreate = false

        gc-grace-seconds = 0
      }

      query {
        refresh-interval = 2s
        gc-grace-seconds = 0
      }

      events-by-tag {
        // for lower latency
        eventual-consistency-delay = 2s
        flush-interval = 2s
        pubsub-notification = on
        gc-grace-seconds = 0
      }
    }
  }
}

cassandra-journal.write-static-column-compat = off