datastax-java-driver {
  basic.contact-points = [
    "scalable-services.cassandra.cosmos.azure.com:10350"
  ]
  basic.load-balancing-policy.local-datacenter = "West US"
  advanced.auth-provider {
    class = PlainTextAuthProvider
    username = "scalable-services"
    password = "wisskYCzdY2H10AoxLavB9w3VPSpiewpber1xfNtUSNlXpyhOM7XqvUUX0ocL7US8CF2i8DnlcCyACDbK6Mg8A=="
  }

  advanced.ssl-engine-factory {
    class = DefaultSslEngineFactory
  }

  advanced.reconnect-on-init = true
}

akka {

  actor.allow-java-serialization = on

  persistence.journal {
    plugin = "akka.persistence.cassandra.journal"
    # to create the schema
    auto-start-journals = ["akka.persistence.cassandra.journal"]
  }
  persistence.snapshot-store.plugin = "akka.persistence.cassandra.snapshot"

  persistence {
    cassandra {

      compatibility {
        # Enable this when using CosmosDB
        cosmosdb = on
      }

      journal {
        keyspace-autocreate = true
        tables-autocreate = true

        gc-grace-seconds = 0
      }

      snapshot {
        keyspace-autocreate = true
        tables-autocreate = true
      }

      query {
        refresh-interval = 2s
      }

      events-by-tag {
        // for lower latency
        eventual-consistency-delay = 2s
        flush-interval = 2s
        pubsub-notification = on
      }
    }
  }
}